<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D&D Monsters</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header>
        <h1>Search for D&D Monster</h1>
        <input
          type="text"
          id="search"
          autocomplete="off"
          placeholder="Enter the CR"
        />
      </header>
      <main>
        <div class="monster"></div>
      </main>
    </div>
    <script src="app.js"></script>
  </body>
</html>
